<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/z_logiem"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mono.superkinoapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="hasło"
        android:inputType="textPassword"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/rememberCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_below="@+id/imageView6"
        android:text="pamietaj mnie"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rememberCheckBox"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/zaloguj" />

    <ImageButton
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/zarejestruj" />

    <Button
        android:id="@+id/forgotButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/rememberCheckBox"
        android:layout_below="@+id/signupButton"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text="Zapomniałem hasła"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/czlowiek"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/emailText"
        android:layout_toStartOf="@+id/emailText"
        android:layout_alignBottom="@+id/emailText" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passwordText"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        app:srcCompat="@drawable/klodka" />
    <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="193dp"
            android:ems="10"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white" android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/passwordText"/>

</RelativeLayout>
